# ShellRunner

./: README.md  ShellRunner.sln
ShellRun/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OutputConsole.Designer.cs  OutputConsole.cs  Program.cs  ShellRunner.csproj
ShellRun/Core/: ProcessExecutor.cs
ShellRun/Properties/: Resources.Designer.cs
